# michoice-meal-money

./: .dockerignore  .gitignore  Dockerfile  MiChoice.MealMoney.sln  README.md  docker-compose.yml  railway.json
.github/workflows/: build.yml
src/MiChoice.MealMoney.Domain/: MiChoice.MealMoney.Domain.csproj
src/MiChoice.MealMoney.Domain/Entities/: HouseholdLink.cs  MealMoneyAccount.cs  PaymentMethod.cs  PaymentTransaction.cs  (+1 more)
src/MiChoice.MealMoney.Infrastructure/: MiChoice.MealMoney.Infrastructure.csproj
src/MiChoice.MealMoney.Infrastructure/Agentic/: IAgenticInsightService.cs  MealMoneyInsightService.cs
src/MiChoice.MealMoney.Infrastructure/Data/: MealMoneyDbContext.cs
src/MiChoice.MealMoney.Infrastructure/Identity/: MealMoneyUser.cs
src/MiChoice.MealMoney.Infrastructure/Services/: DatabaseOptions.cs  IMiChoiceAccountService.cs  IPaymentService.cs  MiChoiceAccountService.cs  MiChoiceOptions.cs  StripeOptions.cs  StripePaymentService.cs  StubPaymentService.cs
src/MiChoice.MealMoney.Web/: MiChoice.MealMoney.Web.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json
src/MiChoice.MealMoney.Web/Components/: App.razor  Routes.razor
src/MiChoice.MealMoney.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MiChoice.MealMoney.Web/Pages/: Home.razor
src/MiChoice.MealMoney.Web/Pages/Accounts/: AccountDetail.razor  AddChild.razor  MyChildren.razor
src/MiChoice.MealMoney.Web/Pages/Admin/: AccountSearch.razor  RefundManager.razor
src/MiChoice.MealMoney.Web/Pages/Auth/: Login.razor  Register.razor
src/MiChoice.MealMoney.Web/Pages/Menus/: CampusMenus.razor
src/MiChoice.MealMoney.Web/Pages/Payments/: MakePayment.razor  PaymentHistory.razor
src/MiChoice.MealMoney.Web/Pages/Settings/: AccountSettings.razor
src/MiChoice.MealMoney.Web/Services/: SchoolMenuService.cs
src/MiChoice.MealMoney.Web/wwwroot/css/: app.css
src/MiChoice.MealMoney.Web/wwwroot/js/: ThemeInterop.js  stripe-payment.js
(+1 files in other folders)
